<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>My Drop-Down Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">

/* Layout */
@import "css/dropdown/dropdown.css";
@import "css/dropdown/dropdown.vertical.css";
@import "css/dropdown/dropdown.vertical.rtl.css";
@import "css/dropdown/dropdown.upward.css";
@import "css/dropdown/dropdown.linear.css";

/* Theme */
@import "css/dropdown/themes/_template/default.css";

</style>

<!--[if lte IE 7]>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<![endif]-->

</head>
<body>

<h1>My Drop-Down Menu</h1>

<ul id="nav" class="dropdown dropdown-horizontal">
	<li></li>
</ul>

</body>
</html>